{
    "name": "FireFox Mango Image Downloader",
    "description": "FireFox Mango Image Downloader",
    "version": "0.2",
    "manifest_version": 2,
    
    "permissions": [
      "activeTab",
      "tabs",
      "notifications",
      "http://*/*",
      "https://*/*",
      "downloads"
   
    ],

    "browser_action": {
      "default_icon": "mango.png",
      "default_popup": "popup.html"
    }
  }